{
  "name": "sengoku",
  "version": "0.0.1",
  "description": "a discord bot made by kamuri(me)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamuri",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^65.0.0",
    "ytdl-core": "^4.1.0",
    "ytsr": "^2.0.0-alpha.3"
  }
}
